This is the notebook for the pandas classes of the MIT IDSS Data Science Machine Learning course

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({"Id": [1, 2, 3, 4, 5, 6],
                    "Brand": ["Peugeot", "Chevrolet", "Hyundai", "Fiat", "Volkswagen", "Renault"],
                    "Model": ["208", "Onix", "Hb20", "Argo", "Polo", "Sandero"]})

df2 = pd.DataFrame({"Id": [1, 2, 3, 4, 5, 6],
                    "Model": ["208", "Onix", "Hb20", "Argo", "Polo", "Sandero"],
                    "Engine": [1.6, 1.0, 1.0, 1.8, 1.0, 2.0],
                    "Hp": [112, 110, 110, 134, 110, 150]})

display(df1)
display(df2)

   Id       Brand    Model
0   1     Peugeot      208
1   2   Chevrolet     Onix
2   3     Hyundai     Hb20
3   4        Fiat     Argo
4   5  Volkswagen     Polo
5   6     Renault  Sandero

   Id    Model  Engine   Hp
0   1      208     1.6  112
1   2     Onix     1.0  110
2   3     Hb20     1.0  110
3   4     Argo     1.8  134
4   5     Polo     1.0  110
5   6  Sandero     2.0  150

# Merging the dataframes

In [3]:
pd.merge(df1, df2, on="Id")

   Id       Brand  Model_x  Model_y  Engine   Hp
0   1     Peugeot      208      208     1.6  112
1   2   Chevrolet     Onix     Onix     1.0  110
2   3     Hyundai     Hb20     Hb20     1.0  110
3   4        Fiat     Argo     Argo     1.8  134
4   5  Volkswagen     Polo     Polo     1.0  110
5   6     Renault  Sandero  Sandero     2.0  150

As you can see, when you merge 2 dataframes, if they both have 2 columns with the samme name, one gets the '_x' after the name and the other gets '_y'.

In [4]:
pd.merge(df1, df2, on=["Id", "Model"])

   Id       Brand    Model  Engine   Hp
0   1     Peugeot      208     1.6  112
1   2   Chevrolet     Onix     1.0  110
2   3     Hyundai     Hb20     1.0  110
3   4        Fiat     Argo     1.8  134
4   5  Volkswagen     Polo     1.0  110
5   6     Renault  Sandero     2.0  150

Now there is only one model column, because the other was added at the on parameter in the merge method.

In [5]:
pd.merge(df1, df2, right_index=True, left_index=True)

   Id_x       Brand  Model_x  Id_y  Model_y  Engine   Hp
0     1     Peugeot      208     1      208     1.6  112
1     2   Chevrolet     Onix     2     Onix     1.0  110
2     3     Hyundai     Hb20     3     Hb20     1.0  110
3     4        Fiat     Argo     4     Argo     1.8  134
4     5  Volkswagen     Polo     5     Polo     1.0  110
5     6     Renault  Sandero     6  Sandero     2.0  150

Both dfs put next to each other, on there's original format

### The 'how' parameter

* how = "inner" (inner join in sql): gets only the rows that are in both dfs
* how = "outer" (outer join in sql): gets all the rows in both dfs
* how = "left"  (left join in sql): gets all the rows from the left df + their data in the right df
* how = "right" (right join in sql): gets all the rows from the right df + their data in the left df

In [6]:
df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'], 
})

df2=pd.DataFrame({
 'Product_ID':[104,102,101,103,107,108],
 'Food_Product':['Beverages', 'Biscuits', 'Cakes', 'Fruit', 'Breakfast foods', 'Chips'],
  'Brand':['Coca-Cola', 'Oreo', 'Dunkin Donuts', 'Banana', 'Cream of Wheat', 'Cheetos']  
})

display(df1)
display(df2)

   Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda

   Product_ID     Food_Product           Brand
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [7]:
pd.merge(df1, df2, on="Product_ID", how="inner")

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [8]:
pd.merge(df1, df2, on="Product_ID", how="outer")

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         103          Fruit           Peach            Fruit          Banana
3         104      Beverages        Horlicks        Beverages       Coca-Cola
4         105          Cakes     Mars Muffin              NaN             NaN
5         106      Beverages         Mirinda              NaN             NaN
6         107            NaN             NaN  Breakfast foods  Cream of Wheat
7         108            NaN             NaN            Chips         Cheetos

In [9]:
pd.merge(df1, df2, on="Product_ID", how="left")

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola
4         105          Cakes     Mars Muffin            NaN            NaN
5         106      Beverages         Mirinda            NaN            NaN

In [10]:
pd.merge(df1, df2, on="Product_ID", how="right")

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         104      Beverages        Horlicks        Beverages       Coca-Cola
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
3         103          Fruit           Peach            Fruit          Banana
4         107            NaN             NaN  Breakfast foods  Cream of Wheat
5         108            NaN             NaN            Chips         Cheetos

In [11]:
data1={'Physics': [77, 75, 100, 10, 59], 'Chemistry': [85, 70, 99, 30, 80]}
df1=pd.DataFrame(data=data1)

data2={'Student_ID': [0, 1, 2, 3, 4], 'Maths': [80, 90, 88, 25, 90]}
df2=pd.DataFrame(data=data2)

df3=pd.concat([df1, df2], join='inner', axis=0, ignore_index=True)
df3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [12]:
data1={'Student_ID': [3, 4, 6, 8, 10], 
       'CGPA': [4.5, 3, 4.37, 3.5, 4]}
df1=pd.DataFrame(data=data1)

data2={'Student_ID': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
       'Maths': [4,52, 5, 2.5, 3, 3.9, 2.8, 4.75, 3.68, 5, 4.8]}
df2=pd.DataFrame(data=data2)

df3=pd.merge(df2, df1, on='Student_ID', how='left') 
df3

    Student_ID  Maths  CGPA
0            0   4.00   NaN
1            1  52.00   NaN
2            2   5.00   NaN
3            3   2.50  4.50
4            4   3.00  3.00
5            5   3.90   NaN
6            6   2.80  4.37
7            7   4.75   NaN
8            8   3.68  3.50
9            9   5.00   NaN
10          10   4.80  4.00

# Concatenate

In [13]:
s1 = pd.Series([10, 20, 30, 40, 50])
s2 = pd.Series([60, 70, 80, 90, 100])

pd.concat([s1, s2])

0     10
1     20
2     30
3     40
4     50
0     60
1     70
2     80
3     90
4    100
dtype: int64

* hierarchical index

In [14]:
pd.concat([s1, s2], keys=["a", "b"])

a  0     10
   1     20
   2     30
   3     40
   4     50
b  0     60
   1     70
   2     80
   3     90
   4    100
dtype: int64

* index labels

In [15]:
pd.concat([s1, s2], keys=["a","b"], names=["Series", "Row Id"])

Series  Row Id
a       0          10
        1          20
        2          30
        3          40
        4          50
b       0          60
        1          70
        2          80
        3          90
        4         100
dtype: int64

### concatenation of dataframes

In [16]:
df1 = pd.DataFrame({"Name":["Gabriel", "Carlos", "Antonio", "Theo", "Breno"],
                    "Company":["Walmart", "Nvidia", "Netflix", "Tesla", "Ford"],
                    "Salary":[287000, 342000, 101000, 2020000, 172000]},
                    index=[101, 102, 103, 104, 105])

df2 = pd.DataFrame({"Name":["Thiago", "Joao", "Mighuel", "Pedro", "Lucas"],
                    "Company":["Apple", "Amazon", "Microsoft", "Google", "IBM"],
                    "Salary":[375000, 280000, 310000, 250000, 120000]},
                    index=[101, 102, 103, 104, 105])

pd.concat([df1, df2])

        Name    Company   Salary
101  Gabriel    Walmart   287000
102   Carlos     Nvidia   342000
103  Antonio    Netflix   101000
104     Theo      Tesla  2020000
105    Breno       Ford   172000
101   Thiago      Apple   375000
102     Joao     Amazon   280000
103  Mighuel  Microsoft   310000
104    Pedro     Google   250000
105    Lucas        IBM   120000

In [17]:
pd.concat([df1, df2], axis=1)

        Name  Company   Salary     Name    Company  Salary
101  Gabriel  Walmart   287000   Thiago      Apple  375000
102   Carlos   Nvidia   342000     Joao     Amazon  280000
103  Antonio  Netflix   101000  Mighuel  Microsoft  310000
104     Theo    Tesla  2020000    Pedro     Google  250000
105    Breno     Ford   172000    Lucas        IBM  120000

In [18]:
pd.concat([df1, df2], ignore_index=True)

      Name    Company   Salary
0  Gabriel    Walmart   287000
1   Carlos     Nvidia   342000
2  Antonio    Netflix   101000
3     Theo      Tesla  2020000
4    Breno       Ford   172000
5   Thiago      Apple   375000
6     Joao     Amazon   280000
7  Mighuel  Microsoft   310000
8    Pedro     Google   250000
9    Lucas        IBM   120000

In [19]:
df1.append(df2)

        Name    Company   Salary
101  Gabriel    Walmart   287000
102   Carlos     Nvidia   342000
103  Antonio    Netflix   101000
104     Theo      Tesla  2020000
105    Breno       Ford   172000
101   Thiago      Apple   375000
102     Joao     Amazon   280000
103  Mighuel  Microsoft   310000
104    Pedro     Google   250000
105    Lucas        IBM   120000

In [20]:
ser1 = pd.Series(list('abcd'))
ser2 = pd.Series(np.arange(4))

df = pd.concat([ser1, ser2], axis=0)
df

0    a
1    b
2    c
3    d
0    0
1    1
2    2
3    3
dtype: object

# Stacking and Unstacking DataFrames

In [21]:
header = pd.MultiIndex.from_product([["Before Course", "After Course"],["Marks"]])
d = ([[82, 95],[75, 89],[60, 80],[70,90],[90,99]])

df = pd.DataFrame(d, 
                 index=["Thiago","Joao","Gabriel","Lucas","Pedro"],
                 columns=header)

df

        Before Course After Course
                Marks        Marks
Thiago             82           95
Joao               75           89
Gabriel            60           80
Lucas              70           90
Pedro              90           99

In [22]:
dfs = df.stack()
dfs

               After Course  Before Course
Thiago  Marks            95             82
Joao    Marks            89             75
Gabriel Marks            80             60
Lucas   Marks            90             70
Pedro   Marks            99             90

In [23]:
df = dfs.unstack()
df

        After Course Before Course
               Marks         Marks
Gabriel           80            60
Joao              89            75
Lucas             90            70
Pedro             99            90
Thiago            95            82

In [24]:
dfs = df.stack(level=0)
dfs

                       Marks
Gabriel After Course      80
        Before Course     60
Joao    After Course      89
        Before Course     75
Lucas   After Course      90
        Before Course     70
Pedro   After Course      99
        Before Course     90
Thiago  After Course      95
        Before Course     82

In [25]:
dfs = df.stack(level=1)
dfs

               After Course  Before Course
Gabriel Marks            80             60
Joao    Marks            89             75
Lucas   Marks            90             70
Pedro   Marks            99             90
Thiago  Marks            95             82

In [26]:
header = pd.MultiIndex.from_product([['Before Course','After Course'],['Marks']])
d=([[82,95],[78,89]])
 
my_df = pd.DataFrame(d,
 index=['Alisa','Bobby'],
 columns=header)

print(my_df.stack(level=0).unstack(level=0))

              Marks
              Alisa Bobby
After Course     95    89
Before Course    82    78

# Pivot Table

In [27]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [28]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Months   12 non-null     object
 1   Sales    12 non-null     int64
 2   Seasons  12 non-null     object
dtypes: int64(1), object(2)
memory usage: 416.0+ bytes

In [29]:
pd.pivot_table(df_sales, index=["Months"])

        Sales
Months
Apr     29000
Aug     67000
Dec     60000
Feb     27000
Jan     22000
July    78000
June    67000
Mar     25000
May     35000
Nov     89000
Oct     56000
Sep     56000

In [30]:
pd.pivot_table(df_sales, index=["Months", "Seasons"])

                Sales
Months Seasons
Apr    Spring   29000
Aug    Summer   67000
Dec    Winter   60000
Feb    Winter   27000
Jan    Winter   22000
July   Summer   78000
June   Summer   67000
Mar    Spring   25000
May    Spring   35000
Nov    Fall     89000
Oct    Fall     56000
Sep    Fall     56000

In [31]:
pd.pivot_table(df_sales, index=["Seasons"], values=["Sales"])

                Sales
Seasons
Fall     67000.000000
Spring   29666.666667
Summer   70666.666667
Winter   36333.333333

In [32]:
pd.pivot_table(df_sales, index=["Seasons"], values=["Sales"], aggfunc="sum")

          Sales
Seasons
Fall     201000
Spring    89000
Summer   212000
Winter   109000

# Duplicate

In [33]:
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple','Cognizant','Apple','Apple','Cognizant','Walmart'],
      
       'Salary':[8500,6300,5500,7400,3100,7700,8500,6300,4200,6200,8900,7700]}
 
df = pd.DataFrame(d,columns=['Name','Company','Salary'])
df

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [34]:
ddf = df[df.duplicated()]
ddf

        Name  Company  Salary
6      Alisa    Apple    8500
11  Cathrine  Walmart    7700

In [35]:
ddf = df[df.duplicated('Name')]
ddf

        Name    Company  Salary
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
9      Alisa      Apple    6200
11  Cathrine    Walmart    7700

In [36]:
ddf = df[df.duplicated(["Name","Company"])]
ddf

        Name  Company  Salary
6      Alisa    Apple    8500
9      Alisa    Apple    6200
11  Cathrine  Walmart    7700

In [37]:
df.drop_duplicates()

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [38]:
df_employee = [('John', 3400, 'Sydeny'),
 ('Robert', 3000, 'Chicago'),
 ('Aadi', 1600, 'New York'),
 ('Robert', 3000, 'Chicago'),
 ('Robert', 3000, 'Chicago'),
 ('Robert', 3000, 'Texas'),
 ('Aadi', 4000, 'London'),
 ('Sachin', 3000, 'Chicago')]
df_employee = pd.DataFrame(df_employee, columns=['Name', 'Salary', 'City'])
df_employee[df_employee.duplicated('Name')].shape

(4, 3)

# Map and Replace

In [39]:
df= pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                  'Population':[1403500365,1324171354,322179605,261115456,207652865]})
df

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [40]:
capital = {
'Germany':'Berlin',
'Brazil':'Brasília',
'Hungary':'Budapest',
'China':'Beijing',
'India':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}

In [41]:
df['Capital'] = df['Country'].map(capital)
df

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865    Brasília

In [42]:
df = pd.DataFrame({'col1':[23, 10, 20],
                   'col2': [67, 30, 56]},
                  index=[1,2,0])
df

   col1  col2
1    23    67
2    10    30
0    20    56

In [43]:
d = {23:"A", 10:"B", 20:"C"}

df['col1'].replace(d, inplace=True)
df

  col1  col2
1    A    67
2    B    30
0    C    56

In [44]:
data = {'Student1': {'name': 'Emma', 'age': '27', 'sex': 'Female'},
'Student2': {'name': 'Mike', 'age': '22', 'sex': 'Male'}}
df_students = pd.DataFrame(data=data)
df_students

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

In [45]:
df_students['Student2']=df_students['Student2'].map({'Mike':'John'})
df_students

     Student1 Student2
name     Emma     John
age        27      NaN
sex    Female      NaN

# Group by

In [46]:
# create a data frame
df=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'],
 'Sales': [5000, 8000, 7600, 5500, 6500, 9000],
 'Profit': [55000, 67000, 89000, 78000, 55000, 90000]   
})
df

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

Number of Unique Column Values Per Group

In [47]:
df.groupby(['Food_Product'])['Sales'].nunique().to_frame()

              Sales
Food_Product
Beverages         2
Biscuits          1
Cakes             2
Fruit             1

In [48]:
df.groupby(['Food_Product'])['Sales'].sum().to_frame()

              Sales
Food_Product
Beverages     14500
Biscuits       8000
Cakes         11500
Fruit          7600

In [49]:
df.groupby(['Food_Product'])['Sales'].sum().to_frame().reset_index()

  Food_Product  Sales
0    Beverages  14500
1     Biscuits   8000
2        Cakes  11500
3        Fruit   7600

In [50]:
df.groupby(['Food_Product'])['Sales'].sum().to_frame().reset_index().sort_values(by='Sales')

  Food_Product  Sales
3        Fruit   7600
1     Biscuits   8000
2        Cakes  11500
0    Beverages  14500

In [51]:
df.groupby(['Food_Product'])['Sales'].sum().to_frame().reset_index().sort_values(by='Sales', ascending=False)

  Food_Product  Sales
0    Beverages  14500
2        Cakes  11500
1     Biscuits   8000
3        Fruit   7600

In [52]:
df.groupby(['Food_Product']).agg({'Sales':['min','max','mean']})

             Sales
               min   max  mean
Food_Product
Beverages     5500  9000  7250
Biscuits      8000  8000  8000
Cakes         5000  6500  5750
Fruit         7600  7600  7600